<Properties StartupConfiguration="{06D79DFA-2F8D-4F4E-9660-21CBE6A5192A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="17NSJ.Shared/App.xaml.cs">
    <Files>
      <File FileName="17NSJ.iOS/AppDelegate.cs" Line="8" Column="12" />
      <File FileName="17NSJ.Shared/App.xaml" Line="7" Column="1" />
      <File FileName="17NSJ.Shared/packages.config" Line="1" Column="1" />
      <File FileName="17NSJ.Shared/App.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.17NSJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B1FDC7F0-4A89-4314-BBC0-EF17C9BBA449">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.17NSJ.iOS>
</Properties>