<Properties StartupConfiguration="{E38D0FC9-0B24-46A5-B80F-B7D4387CE128}|Default">
  <MonoDevelop.Ide.ItemProperties.__17NSJ.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="_17NSJ.Shared/Views/ScheduleView.xaml.cs">
    <Files>
      <File FileName="_17NSJ.Shared/Views/ScheduleView.xaml" Line="6" Column="126" />
      <File FileName="_17NSJ.Shared/Views/ScheduleView.xaml.cs" Line="15" Column="9" />
      <File FileName="_17NSJ.Shared/Views/MapView.xaml" Line="9" Column="12" />
      <File FileName="_17NSJ.Shared/Views/MapView.xaml.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/junpei/Documents/GitHub/17nsj/17nsj-mobile-app/_17NSJ.Shared/Views/SocialView.xaml" relfile="_17NSJ.Shared/Views/SocialView.xaml" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.__17NSJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E7E9631-456A-455B-A438-BDFA7C260741" />
  <MonoDevelop.Ide.ItemProperties.__17NSJ.UITests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>