<Properties StartupConfiguration="{E38D0FC9-0B24-46A5-B80F-B7D4387CE128}|Default">
  <MonoDevelop.Ide.ItemProperties.__17NSJ.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="_17NSJ.Shared/Views/NewspaperView.xaml">
    <Files>
      <File FileName="_17NSJ.Shared/Views/NewspaperView.xaml.cs" Line="26" Column="13" />
      <File FileName="_17NSJ.Shared/Views/NewspaperView.xaml" Line="15" Column="85" />
      <File FileName="_17NSJ.Shared/Models/NewspaperModel.cs" Line="41" Column="34" />
      <File FileName="_17NSJ.Shared/Services/AppDataService.cs" Line="58" Column="63" />
      <File FileName="_17NSJ.Shared/Views/NewsInfoView.xaml.cs" Line="41" Column="27" />
      <File FileName="_17NSJ.iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/junpei/Documents/GitHub/17nsj/17nsj-mobile-app/_17NSJ.Shared/Views/SocialView.xaml" relfile="_17NSJ.Shared/Views/SocialView.xaml" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.__17NSJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E7E9631-456A-455B-A438-BDFA7C260741" />
  <MonoDevelop.Ide.ItemProperties.__17NSJ.UITests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>