<Properties StartupConfiguration="{E38D0FC9-0B24-46A5-B80F-B7D4387CE128}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_17NSJ.Shared/Views/HomeView.xaml">
    <Files>
      <File FileName="_17NSJ.Shared/Views/TabBaseView.xaml" Line="19" Column="57" />
      <File FileName="_17NSJ.Shared/Views/HomeView.xaml" Line="11" Column="37" />
      <File FileName="_17NSJ.Shared/App.xaml.cs" Line="12" Column="39" />
      <File FileName="_17NSJ.iOS/TabbedPageCustom.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.__17NSJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B1FDC7F0-4A89-4314-BBC0-EF17C9BBA449">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.__17NSJ.iOS>
</Properties>