<Properties StartupConfiguration="{E38D0FC9-0B24-46A5-B80F-B7D4387CE128}|Default">
  <MonoDevelop.Ide.ItemProperties.__17NSJ.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="_17NSJ.Shared/Views/ActivityView.xaml.cs">
    <Files>
      <File FileName="_17NSJ.Shared/Views/NewspaperView.xaml.cs" Line="26" Column="13" />
      <File FileName="_17NSJ.Shared/Views/NewspaperView.xaml" Line="15" Column="105" />
      <File FileName="_17NSJ.Shared/Views/ActivityView.xaml" Line="4" Column="70" />
      <File FileName="_17NSJ.Shared/Views/ActivityView.xaml.cs" Line="23" Column="27" />
      <File FileName="_17NSJ.Shared/Models/ActivityModel.cs" Line="6" Column="31" />
      <File FileName="_17NSJ.Shared/Views/NewsInfoDetailView.xaml" Line="26" Column="1" />
      <File FileName="_17NSJ.Shared/Views/NewsInfoView.xaml" Line="5" Column="70" />
      <File FileName="_17NSJ.Shared/Views/NewsInfoView.xaml.cs" Line="44" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/junpei/Documents/GitHub/17nsj/17nsj-mobile-app/_17NSJ.Shared/Views/SocialView.xaml" relfile="_17NSJ.Shared/Views/SocialView.xaml" line="16" column="1" />
      <Breakpoint file="/Users/junpei/Documents/GitHub/17nsj/17nsj-mobile-app/_17NSJ.Shared/Views/ActivityView.xaml" relfile="_17NSJ.Shared/Views/ActivityView.xaml" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.__17NSJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E7E9631-456A-455B-A438-BDFA7C260741" />
  <MonoDevelop.Ide.ItemProperties.__17NSJ.UITests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>