<Properties StartupConfiguration="{E38D0FC9-0B24-46A5-B80F-B7D4387CE128}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_17NSJ.Shared/Views/TabBaseView.xaml">
    <Files>
      <File FileName="_17NSJ.Shared/Views/_17NSJPage.xaml.cs" Line="7" Column="28" />
      <File FileName="_17NSJ.Shared/Views/_17NSJPage.xaml" Line="2" Column="172" />
      <File FileName="_17NSJ.Shared/Views/TabBaseView.xaml" Line="9" Column="35" />
      <File FileName="_17NSJ.Shared/Views/TabBaseView.xaml.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.__17NSJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B1FDC7F0-4A89-4314-BBC0-EF17C9BBA449">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.__17NSJ.iOS>
</Properties>