<Properties StartupConfiguration="{E38D0FC9-0B24-46A5-B80F-B7D4387CE128}|Default">
  <MonoDevelop.Ide.ItemProperties.__17NSJ.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="_17NSJ.Shared/Models/MovieModel.cs">
    <Files>
      <File FileName="_17NSJ.Shared/Services/AppDataService.cs" Line="51" Column="69" />
      <File FileName="_17NSJ.Shared/Views/MovieView.xaml" Line="5" Column="5" />
      <File FileName="_17NSJ.Shared/Views/NewsInfoView.xaml" Line="6" Column="1" />
      <File FileName="_17NSJ.Shared/Views/NewsInfoView.xaml.cs" Line="64" Column="10" />
      <File FileName="_17NSJ.Shared/Views/MovieView.xaml.cs" Line="31" Column="46" />
      <File FileName="_17NSJ.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="_17NSJ.Shared/Models/MovieModel.cs" Line="34" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/junpei/Documents/GitHub/17nsj/17nsj-mobile-app/_17NSJ.Shared/Views/SocialView.xaml" relfile="_17NSJ.Shared/Views/SocialView.xaml" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.__17NSJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E7E9631-456A-455B-A438-BDFA7C260741" />
  <MonoDevelop.Ide.ItemProperties.__17NSJ.UITests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>