<Properties StartupConfiguration="{E38D0FC9-0B24-46A5-B80F-B7D4387CE128}|Default">
  <MonoDevelop.Ide.ItemProperties.__17NSJ.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="_17NSJ.Shared/Views/License.xaml">
    <Files>
      <File FileName="_17NSJ.Shared/Views/SettingView.xaml" Line="8" Column="52" />
      <File FileName="_17NSJ.Shared/Views/SettingView.xaml.cs" Line="17" Column="43" />
      <File FileName="_17NSJ.Shared/Views/MasterDetailView.xaml" Line="18" Column="38" />
      <File FileName="_17NSJ.Shared/Views/AppInfo.xaml" Line="3" Column="93" />
      <File FileName="_17NSJ.Shared/Views/AppInfo.xaml.cs" Line="1" Column="1" />
      <File FileName="_17NSJ.Shared/Views/Policy.xaml" Line="5" Column="118" />
      <File FileName="_17NSJ.Shared/Views/Agreement.xaml" Line="5" Column="66" />
      <File FileName="_17NSJ.Shared/Views/License.xaml" Line="3" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/junpei/Documents/GitHub/17nsj/17nsj-mobile-app/_17NSJ.Shared/Views/SocialView.xaml" relfile="_17NSJ.Shared/Views/SocialView.xaml" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.__17NSJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E7E9631-456A-455B-A438-BDFA7C260741" />
</Properties>