<Properties StartupConfiguration="{E38D0FC9-0B24-46A5-B80F-B7D4387CE128}|Default">
  <MonoDevelop.Ide.ItemProperties.__17NSJ.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="_17NSJ.Shared/Constants/SecretConstants.cs">
    <Files>
      <File FileName="_17NSJ.Shared/Services/AppDataService.cs" Line="4" Column="23" />
      <File FileName="_17NSJ.Shared/Views/ScheduleView.xaml" Line="10" Column="15" />
      <File FileName="_17NSJ.Shared/Views/ScheduleView.xaml.cs" Line="13" Column="50" />
      <File FileName="_17NSJ.Shared/Constants/SecretConstants.cs" Line="11" Column="79" />
      <File FileName="_17NSJ.Shared/Views/MapView.xaml.cs" Line="1" Column="1" />
      <File FileName="_17NSJ.Shared/Views/MapView.xaml" Line="7" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/junpei/Documents/GitHub/17nsj/17nsj-mobile-app/_17NSJ.Shared/Views/SocialView.xaml" relfile="_17NSJ.Shared/Views/SocialView.xaml" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.__17NSJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E7E9631-456A-455B-A438-BDFA7C260741" />
  <MonoDevelop.Ide.ItemProperties.__17NSJ.UITests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>